<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap" rel="stylesheet">

    <title> Conversor de Moedas </title>
</head>

<body>
    <div id="Cabecalho">
        <h1>Conversor de Moedas EUR e USD </h1>
    </div>

    <div id="Caixa-Princinpal">
        <p class="Paragrafo"> Converter <b>de</b>: </p>
        <select class="Select">
            <option> R$ Real Brasileiro </option>
        </select>

        <p class="Paragrafo"> Converter <b>para</b>: </p>
        <select class="Select" id="Select-Moedas">
            <option> US$ Dolar Americano </option>
            <option> € Euro </option>
        </select>

        <p class="Paragrafo"> <b>Valor</b> </p>
        <input id="input" placeholder="Ex:10.000,00" type="number">

        <button id="button"> Converter </button>

        <div id="Caixa-Interna">
            <div class="Caixa-Menor">
                <img src="./img/brasil.png">
                <p class="Paragrafo"> Real </p>
                <p class="paragrafo-negrito" id="Texto-Real"> 10.000,00 </p>
            </div>

            <img id="Seta" src="./img/Seta.png">

            <div class="Caixa-Menor">
                <img id="Bandeira-Moedas" src="./img/Dolar.png">
                <p class="Paragrafo" id="Texto-Moedas"> Dolar Americano </p>
                <p class="paragrafo-negrito" id="Input-moedas"> $ 2.000,00 </p>
            </div>
        </div>
    </div>
</body>

<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    body {
        background: #2C2C2C;
    }

    #Cabecalho {
        background: #9657A5;
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
    }

    h1 {
        color: #F4F4F4;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
    }

    #Caixa-Princinpal {
        background: #E5E5E5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .Paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .Select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
        color: #555555;
    }

    #input {
        Height: 48px;
        Width: 327px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
    }

    #button {
        background: #CDD728;
        border-radius: 25px;
        display: block;
        width: 327px;
        height: 48px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-style: normal;
        font-weight: bold;
        color: #F4F4F4;
        outline: none;
    }

    #button:active {
        opacity: 0.6;
    }

    #Caixa-Interna {
        border: 1px solid #9657A5;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .Caixa-Menor {
        text-align: center;
    }

    #Seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .paragrafo-negrito {
        font-weight: normal;
        font-size: 14px;
    }
</style>

<script src="./scripts.js">     
  

</script>

</html>
